{
  "name": "Drecket",
  "main": "./lib/drecket",
  "version": "0.0.0",
  "description": "A package to debug the ugliest programmingteachinglenguage ever! RACKET! *puke* just press Strg+R. first u need to install the atom-message-panel with 'npm i atom-message-panel', have fun.",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "drecket:debug"
  },
  "repository": "https://github.com/atom/drecket",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },

  "dependencies": { "atom-message-panel"
  }
}
